<html>
    <body>
        <div id ="X" width="100px" height="100px"></div>
        <div id ="Y" width="100px" height="100px"></div>
        <div id ="Z" width="100px" height="100px"></div>
        
        
        <script>
            window.addEventListener("deviceorientation", handleOrientation, true);
            
            function handleOrientation(event) {
              var absolute = event.absolute;
              var alpha    = event.alpha;
              var beta     = event.beta;
              var gamma    = event.gamma;

              // Do stuff with the new orientation data
            console.log("called");    
            document.getElementById("X").innerHTML = "X : "+ alpha;
            document.getElementById("Y").innerHTML = "Y : "+ beta;
            document.getElementById("Z").innerHTML = "Z : "+ gamma;
            }
        </script>
    </body>
</html>